source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
bin.excludes = icons/go-nature.xcf,\
               icons/go-project.xcf,\
               icons/new-go-project.xcf
